<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylist Brands & Buy</title>
    <link rel="stylesheet" href="style.css">
    <!-- --BOOTSTRAP CSS LINK-- -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- --JQUERY LINK-- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="owl_carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl_carousel/owl.theme.default.css">

</head>


<body id="index">

   <!-- --NAVBAR-- -->
   <nav class="navbar navbar-expand-lg navbar-light bg-dull3 z-index">
    <div class="container d-flex">
        <a class="navbar-brand text-bright" href="index.html">Stylist Brands & Buy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-dark" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Women
                    </a>

                    <ul id="d-down" class="dropdown-menu bg-dull4" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-white" href="women.html">All Women Brands</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li> <a href="#d-down" class="dropdown-item disabled">Top Women Brands:</li></a>
                        <li><a class="dropdown-item text-white" href="women-brands/alkaram.html">Alkaram</a></li>
                        <li><a class="dropdown-item text-white" href="women-brands/sana-safinaz.html">Sana Safinaz</a></li>
                    </ul>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Men
                    </a>
                    <ul id="d-down" class="dropdown-menu bg-dull4" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item text-white" href="men.html">All Men Brands</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li> <a href="#d-down" class="dropdown-item disabled">Top Men Brands:</li></a>
                        <li><a class="dropdown-item text-white" href="men-brands/leisure.html">Leisure Club</a></li>
                        <li><a class="dropdown-item text-white" href="men-brands/chester.html">Chester Bernard</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark active" aria-current="page" href="cart.html">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-dark" aria-current="page" href="login.html">Login</a>
                </li>
        </div>
    </div>
</nav>


<!-- --NAVBAR-- -->



    <div style="text-align: center;  width: 80%; height: 200px;" class="p-2 mt-3 mb-3 linear-grad container">
        <h2 class="mt-5 text-white">STYLIST <span class="text-danger"> BRANDS</span></h2>
        <h4>We Offer You Best Prices Over Best Brands</h4>
    </div>


    <div class="container-fluid p-5 aboutdull">
        <p style="text-align: justify;">Stylist Brand is the leading online market place in pakistan,empowering tens of
            thousands of sellers to
            connect with millions of customers. Stylist Brand provides immediate and easy access to 100s of products
            in multiple categories and delivers alot every month to all corners of it's
            countries. <br><br>
            The after-effects of the Covid-19 pandemic have compelled everyone to take
            their businesses online. People no longer prefer visiting a market or mall for
            shopping, rather they prefer searching or browsing online through the internet for
            shopping new arrivals accessories. This also helps them save their time & effort. <br><br>
            The Online fashion shopping website project proposed here will ease out the
            process of shopping for the users by providing a customer-friendly experience. This
            system will connect the users the fashion stylists. The users can view the stylists
            profiles. The users can view the available stylists and can see their catalogues and
            various collections. Based on the requirements received from the user, the stylist will
            recommend products and accessories that will suit the uses interest personality.
            Both the users stylists can access the system by registering themselves on the
            website.</p> <br>
        <h5>THANK YOU FOR VISITING ! </h5>
    </div>





    <div id="map-container-google-1" class="z-depth-1-half map-container mb-2 p-3">
        <iframe
            class="mt-5" id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.1393054830983!2d67.03085295048491!3d24.927323848635297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1668094072697!5m2!1sen!2s"
            width="100%"style="border:0;" allowfullscreen="" loading="lazy" height="450px"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      


    <!-- -------footer---------- -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container-fluid p-0 mt-5">

        <!-- Footer -->
        <footer class="text-center text-lg-start bg-dull text-white">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-between linear-grad p-4">
                <!-- Left -->
                <div class="me-auto text-dull">
                    <span class="fw-bold">Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div class="text-dull">
                    <a target="blank" href="https://www.facebook.com/" class="text-dull footer-icons me-4">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a target="blank" href="https://twitter.com/i/flow/login" class="text-dull footer-icons me-4">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a target="blank" href="https://mail.google.com" class="text-dull footer-icons me-4">
                        <i class="fab fa-google"></i>
                    </a>
                    <a target="blank" href="https://www.instagram.com" class="text-dull footer-icons me-4">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a target="blank" href="https://www.linkedin.com" class="text-dull footer-icons me-4">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a target="blank" href="https://github.com" class="text-dull footer-icons me-4">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-bright2 text-uppercase fw-bold">Stylist Brand</h6>
                            <hr class="mb-4 bg-bright2 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px" />
                            <p>
                                We started this short company to help others not to surf around different websites
                                instead just buy stuff from 1 (here)!
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-bright2 text-uppercase fw-bold">Products</h6>
                            <hr class="mb-4 bg-bright2 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px" />
                            <p>
                                <a href="Men.html" class="text-white">Men Brands</a>
                            </p>
                            <p>
                                <a href="women.html" class="text-white">Women Brands</a>
                            </p>
                            <p>
                                <a href="about.html" class="text-white">About</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-bright2 text-uppercase fw-bold">Feuture products</h6>
                            <hr class="bg-bright2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px" />
                            <p>
                                <a href="men-brands/chester.html" class="text-white">Chester</a>
                            </p>
                            <p>
                                <a href="women-brands/alkaram.html" class="text-white">Alkaram</a>
                            </p>
                            <p>
                                <a href="men-brands/j-men.html" class="text-white">J. Men</a>
                            </p>
                            <p>
                                <a href="women-brands/ideas-women.html" class="text-white">Ideas Women</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class=" text-bright2 text-uppercase fw-bold">Contact</h6>
                            <hr class="bg-bright2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; height: 2px" />
                            <p><i class="fas fa-home mr-3"></i> Street 42, Karachi, Pakistan.</p>
                            <p><i class="fas fa-envelope mr-3"></i>info@brandsandbuy.com</p>
                            <p><i class="fas fa-phone mr-3"></i> + 92 123 456 7890</p>
                            <p><i class="fas fa-print mr-3"></i> + 92 098 765 4321</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2022 Copyright:
                <a class="text-white" href="index.html">Stylist Brand</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

    </div>
    <!-- End of .container -->








    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- owl carousel -->
    <script src="owl_carousel/owl.carousel.js"></script>
    <script src="script.js"></script>
    <!-- --BOOTSTRAP JS LINK-- -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>