 form {
     width: 60%;
     margin: 60px auto;
     background: #faefe1;
     padding: 60px 120px 80px 120px;
     text-align: center;
     -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
     box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
 }
 @media screen and (max-width: 1000px) {
    form {
        padding: 30px 60px 40px 60px;
    }
    
}@media screen and (max-width: 720px) {
    form {
        width: 70%;
        padding: 15px 30px 20px 30px;
    }
    
}
@media screen and (max-width: 600px) {
    form {
        width: 80%;
        padding: 10px 20px 10px 20px;
    }
    
}
@media screen and (max-width: 420px) {
    form {
        width: 90%;
        padding: 5px 10px 5px 10px;
    }
    
}




 
 label {
     display: block;
     position: relative;
     margin: 40px 0px;
 }
 
 .label-txt {
     position: absolute;
     top: -1.6em;
     padding: 10px;
     font-family: sans-serif;
     font-size: .8em;
     letter-spacing: 1px;
     color: rgb(120, 120, 120);
     transition: ease .3s;
 }
 .clickme{
    text-decoration: none;   
    color: brown;
}
.clickme:hover{
    color: rgb(185, 141, 19);
}



 .input {
     width: 100%;
     padding: 10px;
     background: transparent;
     border: none;
     outline: none;
 }
 
 .line-box {
     position: relative;
     width: 100%;
     height: 2px;
     background: #BCBCBC;
 }
 
 .line {
     position: absolute;
     width: 0%;
     height: 2px;
     top: 0px;
     left: 50%;
     transform: translateX(-50%);
     background: #EE4E34;
     transition: ease .6s;
 }
 
 .input:focus+.line-box .line {
     width: 100%;
 }
 
 .label-active {
     top: -3em;
 }
 
 button {
     display: inline-block;
     padding: 12px 24px;
     background: rgb(220, 220, 220);
     font-weight: bold;
     color: rgb(120, 120, 120);
     border: none;
     outline: none;
     border-radius: 3px;
     cursor: pointer;
     transition: ease .3s;
 }
 
 button:hover {
     background: #EE4E34;
     color: #ffffff;
 }